<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".matchScouting.MatchScoutingAutoActivity">

    <ImageButton
        android:id="@+id/centerPark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:src="@drawable/center_park"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/centerStage"
        android:contentDescription="parking on the stage"
         />

    <ImageButton
        android:id="@+id/centerStage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:src="@drawable/blue_center_stage"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/centerPark"
        app:layout_constraintRight_toLeftOf="@id/trapButton"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.498"
        android:contentDescription="hanging on the chains"
        />

    <ImageButton
        android:id="@+id/trapButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:src="@drawable/trap"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/harmonyButton"
        app:layout_constraintLeft_toRightOf="@id/centerStage"
        app:layout_constraintRight_toLeftOf="@id/subtractSpotlight"
        android:contentDescription="scoring the trap note"
        />

    <ImageButton
        android:id="@+id/harmonyButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:src="@drawable/harmony"
        app:layout_constraintTop_toBottomOf="@id/trapButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/centerStage"
        app:layout_constraintRight_toLeftOf="@id/subtractSpotlight"
        android:contentDescription="harmony when two robots are on one chain"
         />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/subtractSpotlight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="65sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/harmonyButton"
        app:layout_constraintRight_toLeftOf="@id/spotlightButton"
        tools:text="-" />

    <ImageButton
        android:id="@+id/spotlightButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:src="@drawable/spotlight"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/subtractSpotlight"
        app:layout_constraintRight_toLeftOf="@id/spotlightValue"
        android:contentDescription="spotlight points from human player throw"
         />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/spotlightValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="48sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/spotlightButton"
        app:layout_constraintRight_toRightOf="parent"
        tools:text="0" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>