<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginVertical="20dp"
    tools:context=".matchScouting.MatchScoutingSummaryActivity">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/additionalNotes"
        android:hint="Additional Notes"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHeight_percent=".25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/autoLabel"
        android:layout_width="214dp"
        android:layout_height="0dp"
        android:background="#CCD1D1"
        android:minWidth="70dp"
        android:text=" Autonomous"
        android:textColor="@color/cardview_dark_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/teleopLabel"
        app:layout_constraintTop_toBottomOf="@+id/additionalNotes"
        />

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/autoLowClimbCheckBox"
        android:layout_width="138dp"
        android:layout_height="25dp"
        android:text="Low Climb"
        android:textColor="@color/cardview_dark_background"
        android:textSize="12dp"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toTopOf="@+id/autoActiveFuelLabel"
        app:layout_constraintEnd_toEndOf="@+id/autoLabel"
        app:layout_constraintStart_toStartOf="@+id/autoLabel"
        app:layout_constraintTop_toTopOf="@+id/autoLabel" />

    <ImageButton
            android:id="@+id/autoActiveFuelDecrement"
            android:layout_width="50dp"
            android:layout_height="25dp"
            android:text="-"
            android:src="@drawable/button_decrement_small"
            android:background="@null"
            app:layout_constraintTop_toTopOf="@+id/autoActiveFuelLabel"
            app:layout_constraintBottom_toBottomOf="@+id/autoActiveFuelValue"
            app:layout_constraintLeft_toLeftOf="@id/autoLabel"
            app:layout_constraintRight_toLeftOf="@id/autoActiveFuelLabel"
            />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/autoActiveFuelLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:minWidth="70dp"
            android:text="Active Fuel"
            android:textAlignment="center"
            android:textColor="@color/cardview_dark_background"
            app:layout_constraintTop_toBottomOf="@+id/autoLowClimbCheckBox"
            app:layout_constraintBottom_toTopOf="@+id/autoActiveFuelValue"
            app:layout_constraintStart_toStartOf="@+id/autoLabel"
            app:layout_constraintEnd_toEndOf="@+id/autoLabel"
            />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/autoActiveFuelValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="70dp"
            android:text="0"
            android:textAlignment="center"
            android:textColor="@color/cardview_dark_background"
            android:textSize="12dp"
            app:layout_constraintBottom_toTopOf="@+id/autoMissedFuelLabel"
            app:layout_constraintEnd_toEndOf="@+id/autoLabel"
            app:layout_constraintStart_toStartOf="@+id/autoLabel"
            app:layout_constraintTop_toBottomOf="@id/autoActiveFuelLabel" />

        <ImageButton
            android:id="@+id/autoActiveFuelIncrement"
            android:layout_width="50dp"
            android:layout_height="25dp"
            android:text="+"
            android:src="@drawable/button_increment_small"
            android:background="@null"
            app:layout_constraintTop_toTopOf="@+id/autoActiveFuelLabel"
            app:layout_constraintBottom_toBottomOf="@+id/autoActiveFuelValue"
            app:layout_constraintLeft_toRightOf="@+id/autoActiveFuelLabel"
            app:layout_constraintRight_toRightOf="@+id/autoLabel"
            />

    <ImageButton
        android:id="@+id/autoMissedFuelDecrement"
        android:layout_width="47dp"
        android:layout_height="28dp"
        android:src="@drawable/button_decrement_small"
        android:text="-"
        android:background="@null"
        app:layout_constraintBottom_toBottomOf="@+id/autoMissedFuelValue"
        app:layout_constraintLeft_toLeftOf="@+id/autoLabel"
        app:layout_constraintRight_toLeftOf="@+id/autoMissedFuelLabel"
        app:layout_constraintTop_toTopOf="@+id/autoMissedFuelLabel" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/autoMissedFuelLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12dp"
        android:minWidth="70dp"
        android:text="Missed Fuel"
        android:textAlignment="center"
        android:textColor="@color/cardview_dark_background"
        app:layout_constraintTop_toBottomOf="@+id/autoActiveFuelValue"
        app:layout_constraintBottom_toTopOf="@+id/autoMissedFuelValue"
        app:layout_constraintStart_toStartOf="@+id/autoLabel"
        app:layout_constraintEnd_toEndOf="@+id/autoLabel"
        />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/autoMissedFuelValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="70dp"
        android:text="0"
        android:textAlignment="center"
        android:textColor="@color/cardview_dark_background"
        android:textSize="12dp"
        app:layout_constraintBottom_toTopOf="@+id/autoPassingLabel"
        app:layout_constraintEnd_toEndOf="@+id/autoLabel"
        app:layout_constraintStart_toStartOf="@+id/autoLabel"
        app:layout_constraintTop_toBottomOf="@id/autoMissedFuelLabel" />

    <ImageButton
        android:id="@+id/autoMissedFuelIncrement"
        android:layout_width="50dp"
        android:layout_height="25dp"
        android:text="+"
        android:src="@drawable/button_increment_small"
        android:background="@null"
        app:layout_constraintTop_toTopOf="@+id/autoMissedFuelLabel"
        app:layout_constraintBottom_toBottomOf="@+id/autoMissedFuelValue"
        app:layout_constraintLeft_toRightOf="@+id/autoMissedFuelLabel"
        app:layout_constraintRight_toRightOf="@+id/autoLabel"
        />

    <ImageButton
        android:id="@+id/autoPassingDecrement"
        android:layout_width="50dp"
        android:layout_height="25dp"
        android:text="-"
        android:src="@drawable/button_decrement_small"
        android:background="@null"
        app:layout_constraintTop_toTopOf="@+id/autoPassingLabel"
        app:layout_constraintBottom_toBottomOf="@+id/autoPassingValue"
        app:layout_constraintStart_toStartOf="@+id/autoLabel"
        app:layout_constraintEnd_toStartOf="@+id/autoPassingLabel"
        />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/autoPassingLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12dp"
        android:minWidth="70dp"
        android:text="Passing"
        android:textAlignment="center"
        android:textColor="@color/cardview_dark_background"
        app:layout_constraintTop_toBottomOf="@+id/autoMissedFuelValue"
        app:layout_constraintBottom_toTopOf="@+id/autoPassingValue"
        app:layout_constraintStart_toStartOf="@+id/autoLabel"
        app:layout_constraintEnd_toEndOf="@+id/autoLabel"
        />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/autoPassingValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="70dp"
        android:text="0"
        android:textAlignment="center"
        android:textColor="@color/cardview_dark_background"
        android:textSize="12dp"
        app:layout_constraintBottom_toTopOf="@+id/autoHumanFuelLabel"
        app:layout_constraintEnd_toEndOf="@+id/autoLabel"
        app:layout_constraintStart_toStartOf="@+id/autoLabel"
        app:layout_constraintTop_toBottomOf="@id/autoPassingLabel" />

    <ImageButton
        android:id="@+id/autoPassingIncrement"
        android:layout_width="50dp"
        android:layout_height="25dp"
        android:text="+"
        android:src="@drawable/button_increment_small"
        android:background="@null"
        app:layout_constraintTop_toTopOf="@+id/autoPassingLabel"
        app:layout_constraintBottom_toBottomOf="@+id/autoPassingValue"
        app:layout_constraintEnd_toEndOf="@+id/autoLabel"
        app:layout_constraintStart_toEndOf="@+id/autoPassingLabel"
        />

    <ImageButton
        android:id="@+id/autoHumanFuelDecrement"
        android:layout_width="50dp"
        android:layout_height="25dp"
        android:text="-"
        android:src="@drawable/button_decrement_small"
        android:background="@null"
        app:layout_constraintTop_toTopOf="@+id/autoHumanFuelLabel"
        app:layout_constraintBottom_toBottomOf="@+id/autoHumanFuelValue"
        app:layout_constraintStart_toStartOf="@+id/autoLabel"
        app:layout_constraintEnd_toStartOf="@+id/autoHumanFuelLabel"
        />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/autoHumanFuelLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12dp"
        android:minWidth="70dp"
        android:text="Human Fuel"
        android:textAlignment="center"
        android:textColor="@color/cardview_dark_background"
        app:layout_constraintTop_toBottomOf="@+id/autoPassingValue"
        app:layout_constraintBottom_toTopOf="@+id/autoHumanFuelValue"
        app:layout_constraintStart_toStartOf="@+id/autoLabel"
        app:layout_constraintEnd_toEndOf="@+id/autoLabel"
        />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/autoHumanFuelValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="70dp"
        android:text="0"
        android:textAlignment="center"
        android:textColor="@color/cardview_dark_background"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="@id/autoLabel"
        app:layout_constraintEnd_toEndOf="@+id/autoLabel"
        app:layout_constraintStart_toStartOf="@+id/autoLabel"
        app:layout_constraintTop_toBottomOf="@id/autoHumanFuelLabel"
        />

    <ImageButton
        android:id="@+id/autoHumanFuelIncrement"
        android:layout_width="50dp"
        android:layout_height="25dp"
        android:text="+"
        android:src="@drawable/button_increment_small"
        android:background="@null"
        app:layout_constraintTop_toTopOf="@+id/autoHumanFuelLabel"
        app:layout_constraintBottom_toBottomOf="@+id/autoHumanFuelValue"
        app:layout_constraintEnd_toEndOf="@+id/autoLabel"
        app:layout_constraintStart_toEndOf="@+id/autoHumanFuelLabel"
        />



    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/teleopLabel"
        android:layout_width="214dp"
        android:layout_height="0dp"
        android:background="#CCD1D1"
        android:minWidth="70dp"
        android:text=" Tele Op"
        app:layout_constraintTop_toBottomOf="@+id/additionalNotes"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/autoLabel"
        app:layout_constraintEnd_toStartOf="@+id/endLabel"
        />

    <ImageButton
        android:id="@+id/teleOpActiveFuelDecrement"
        android:layout_width="50dp"
        android:layout_height="25dp"
        android:text="-"
        android:src="@drawable/button_decrement_small"
        android:background="@null"
        app:layout_constraintTop_toTopOf="@+id/teleOpActiveFuelLabel"
        app:layout_constraintBottom_toBottomOf="@+id/teleOpActiveFuelValue"
        app:layout_constraintStart_toStartOf="@+id/teleopLabel"
        app:layout_constraintEnd_toStartOf="@+id/teleOpActiveFuelLabel"
        />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/teleOpActiveFuelLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12dp"
        android:minWidth="70dp"
        android:text="Active Fuel"
        android:textAlignment="center"
        android:textColor="@color/cardview_dark_background"
        app:layout_constraintTop_toTopOf="@+id/teleopLabel"
        app:layout_constraintBottom_toTopOf="@+id/teleOpActiveFuelValue"
        app:layout_constraintStart_toStartOf="@+id/teleopLabel"
        app:layout_constraintEnd_toEndOf="@+id/teleopLabel"
        />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/teleOpActiveFuelValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="70dp"
        android:text="0"
        android:textAlignment="center"
        android:textColor="@color/cardview_dark_background"
        android:textSize="12dp"
        app:layout_constraintBottom_toTopOf="@+id/teleOpMissedFuelLabel"
        app:layout_constraintEnd_toEndOf="@+id/teleopLabel"
        app:layout_constraintStart_toStartOf="@+id/teleopLabel"
        app:layout_constraintTop_toBottomOf="@id/teleOpActiveFuelLabel" />

    <ImageButton
        android:id="@+id/teleOpActiveFuelIncrement"
        android:layout_width="50dp"
        android:layout_height="25dp"
        android:text="+"
        android:src="@drawable/button_increment_small"
        android:background="@null"
        app:layout_constraintTop_toTopOf="@+id/teleOpActiveFuelLabel"
        app:layout_constraintBottom_toBottomOf="@+id/teleOpActiveFuelValue"
        app:layout_constraintEnd_toEndOf="@+id/teleopLabel"
        app:layout_constraintStart_toEndOf="@+id/teleOpActiveFuelLabel"
        />

    <ImageButton
        android:id="@+id/teleOpMissedFuelDecrement"
        android:layout_width="50dp"
        android:layout_height="25dp"
        android:text="-"
        android:src="@drawable/button_decrement_small"
        android:background="@null"
        app:layout_constraintTop_toTopOf="@+id/teleOpMissedFuelLabel"
        app:layout_constraintBottom_toBottomOf="@+id/teleOpMissedFuelValue"
        app:layout_constraintStart_toStartOf="@+id/teleopLabel"
        app:layout_constraintEnd_toStartOf="@+id/teleOpMissedFuelLabel"
        />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/teleOpMissedFuelLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12dp"
        android:minWidth="70dp"
        android:text="Missed Fuel"
        android:textAlignment="center"
        android:textColor="@color/cardview_dark_background"
        app:layout_constraintTop_toBottomOf="@+id/teleOpActiveFuelValue"
        app:layout_constraintBottom_toTopOf="@+id/teleOpMissedFuelValue"
        app:layout_constraintStart_toStartOf="@+id/teleopLabel"
        app:layout_constraintEnd_toEndOf="@+id/teleopLabel"
        />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/teleOpMissedFuelValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="70dp"
        android:text="0"
        android:textAlignment="center"
        android:textColor="@color/cardview_dark_background"
        android:textSize="12dp"
        app:layout_constraintBottom_toTopOf="@+id/teleOpPassingLabel"
        app:layout_constraintEnd_toEndOf="@+id/teleopLabel"
        app:layout_constraintStart_toStartOf="@+id/teleopLabel"
        app:layout_constraintTop_toBottomOf="@id/teleOpMissedFuelLabel" />

    <ImageButton
        android:id="@+id/teleOpMissedFuelIncrement"
        android:layout_width="50dp"
        android:layout_height="25dp"
        android:text="+"
        android:src="@drawable/button_increment_small"
        android:background="@null"
        app:layout_constraintTop_toTopOf="@+id/teleOpMissedFuelLabel"
        app:layout_constraintBottom_toBottomOf="@+id/teleOpMissedFuelValue"
        app:layout_constraintEnd_toEndOf="@+id/teleopLabel"
        app:layout_constraintStart_toEndOf="@+id/teleOpMissedFuelLabel"
        />

    <ImageButton
        android:id="@+id/teleOpPassingDecrement"
        android:layout_width="50dp"
        android:layout_height="25dp"
        android:text="-"
        android:src="@drawable/button_decrement_small"
        android:background="@null"
        app:layout_constraintTop_toTopOf="@+id/teleOpPassingLabel"
        app:layout_constraintBottom_toBottomOf="@+id/teleOpPassingValue"
        app:layout_constraintStart_toStartOf="@+id/teleopLabel"
        app:layout_constraintEnd_toStartOf="@+id/teleOpPassingLabel"
        />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/teleOpPassingLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12dp"
        android:minWidth="70dp"
        android:text="Passing"
        android:textAlignment="center"
        android:textColor="@color/cardview_dark_background"
        app:layout_constraintTop_toBottomOf="@+id/teleOpMissedFuelValue"
        app:layout_constraintBottom_toTopOf="@+id/teleOpPassingValue"
        app:layout_constraintStart_toStartOf="@+id/teleopLabel"
        app:layout_constraintEnd_toEndOf="@+id/teleopLabel"
        />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/teleOpPassingValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="70dp"
        android:text="0"
        android:textAlignment="center"
        android:textColor="@color/cardview_dark_background"
        android:textSize="12dp"
        app:layout_constraintBottom_toTopOf="@+id/teleOpHumanFuelLabel"
        app:layout_constraintEnd_toEndOf="@+id/teleopLabel"
        app:layout_constraintStart_toStartOf="@+id/teleopLabel"
        app:layout_constraintTop_toBottomOf="@id/teleOpPassingLabel" />

    <ImageButton
        android:id="@+id/teleOpPassingIncrement"
        android:layout_width="50dp"
        android:layout_height="25dp"
        android:text="+"
        android:src="@drawable/button_increment_small"
        android:background="@null"
        app:layout_constraintTop_toTopOf="@+id/teleOpPassingLabel"
        app:layout_constraintBottom_toBottomOf="@+id/teleOpPassingValue"
        app:layout_constraintEnd_toEndOf="@+id/teleopLabel"
        app:layout_constraintStart_toEndOf="@+id/teleOpPassingLabel"
        />

    <ImageButton
        android:id="@+id/teleOpHumanFuelDecrement"
        android:layout_width="50dp"
        android:layout_height="25dp"
        android:text="-"
        android:src="@drawable/button_decrement_small"
        android:background="@null"
        app:layout_constraintTop_toTopOf="@+id/teleOpHumanFuelLabel"
        app:layout_constraintBottom_toBottomOf="@+id/teleOpHumanFuelValue"
        app:layout_constraintStart_toStartOf="@+id/teleopLabel"
        app:layout_constraintEnd_toStartOf="@+id/teleOpHumanFuelLabel"
        />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/teleOpHumanFuelLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12dp"
        android:minWidth="70dp"
        android:text="Human Fuel"
        android:textAlignment="center"
        android:textColor="@color/cardview_dark_background"
        app:layout_constraintTop_toBottomOf="@+id/teleOpPassingValue"
        app:layout_constraintBottom_toTopOf="@+id/teleOpHumanFuelValue"
        app:layout_constraintStart_toStartOf="@+id/teleopLabel"
        app:layout_constraintEnd_toEndOf="@+id/teleopLabel"
        />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/teleOpHumanFuelValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="70dp"
        android:text="0"
        android:textAlignment="center"
        android:textColor="@color/cardview_dark_background"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/teleopLabel"
        app:layout_constraintStart_toStartOf="@+id/teleopLabel"
        app:layout_constraintTop_toBottomOf="@id/teleOpHumanFuelLabel"
        />

    <ImageButton
        android:id="@+id/teleOpHumanFuelIncrement"
        android:layout_width="50dp"
        android:layout_height="25dp"
        android:text="+"
        android:src="@drawable/button_increment_small"
        android:background="@null"
        app:layout_constraintTop_toTopOf="@+id/teleOpHumanFuelLabel"
        app:layout_constraintBottom_toBottomOf="@+id/teleOpHumanFuelValue"
        app:layout_constraintEnd_toEndOf="@+id/teleopLabel"
        app:layout_constraintStart_toEndOf="@+id/teleOpHumanFuelLabel"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/matchSummarySaveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        app:layout_constraintBottom_toBottomOf="@id/endLabel"
        app:layout_constraintEnd_toEndOf="parent"
        />




    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/endLabel"
        android:layout_width="214dp"
        android:layout_height="0dp"
        android:background="#CCD1D1"
        android:minWidth="70dp"
        android:text=" End Game"
        app:layout_constraintTop_toBottomOf="@id/additionalNotes"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/teleopLabel"
        app:layout_constraintEnd_toStartOf="@id/matchSummarySaveButton"
        />

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/highClimbCheckBox"
        android:layout_width="138dp"
        android:layout_height="25dp"
        android:text="High Climb"
        android:textColor="@color/cardview_dark_background"
        android:textSize="12dp"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toTopOf="@+id/midClimbCheckBox"
        app:layout_constraintEnd_toEndOf="@+id/endLabel"
        app:layout_constraintStart_toStartOf="@+id/endLabel"
        app:layout_constraintTop_toTopOf="@+id/endLabel" />

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/midClimbCheckBox"
        android:layout_width="138dp"
        android:layout_height="25dp"
        android:text="Mid Climb"
        android:textColor="@color/cardview_dark_background"
        android:textSize="12dp"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toTopOf="@+id/lowClimbCheckBox"
        app:layout_constraintEnd_toEndOf="@+id/endLabel"
        app:layout_constraintStart_toStartOf="@+id/endLabel"
        app:layout_constraintTop_toBottomOf="@+id/highClimbCheckBox"
        />

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/lowClimbCheckBox"
        android:layout_width="138dp"
        android:layout_height="25dp"
        android:text="Low Climb"
        android:textColor="@color/cardview_dark_background"
        android:textSize="12dp"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toBottomOf="@id/endLabel"
        app:layout_constraintEnd_toEndOf="@+id/endLabel"
        app:layout_constraintStart_toStartOf="@+id/endLabel"
        app:layout_constraintTop_toBottomOf="@+id/midClimbCheckBox"
        />



<!--    <ImageButton-->
<!--        android:id="@+id/autoSpeakerDecrement"-->
<!--        android:layout_width="50dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="-"-->
<!--        android:src="@drawable/button_decrement"-->
<!--        app:layout_constraintTop_toTopOf="@+id/autoSpeakerLabel"-->
<!--        app:layout_constraintBottom_toBottomOf="@+id/autoSpeakerValue"-->
<!--        app:layout_constraintStart_toStartOf="@+id/autoLabel"-->
<!--        app:layout_constraintEnd_toStartOf="@+id/autoSpeakerLabel"-->
<!--        />-->

<!--    <com.google.android.material.textview.MaterialTextView-->
<!--        android:id="@+id/autoSpeakerLabel"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:minWidth="70dp"-->
<!--        android:text="Speaker"-->
<!--        android:textAlignment="center"-->
<!--        android:textColor="@color/cardview_dark_background"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/autoParkCheckbox"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/autoSpeakerValue"-->
<!--        app:layout_constraintStart_toStartOf="@+id/autoLabel"-->
<!--        app:layout_constraintEnd_toEndOf="@+id/autoLabel"-->
<!--        />-->

<!--    <com.google.android.material.textview.MaterialTextView-->
<!--        android:id="@+id/autoSpeakerValue"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:minWidth="70dp"-->
<!--        android:text="0"-->
<!--        android:textAlignment="center"-->
<!--        android:textColor="@color/cardview_dark_background"-->
<!--        android:textSize="20dp"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/autoAmpLabel"-->
<!--        app:layout_constraintEnd_toEndOf="@+id/autoLabel"-->
<!--        app:layout_constraintStart_toStartOf="@+id/autoLabel"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

<!--    <ImageButton-->
<!--        android:id="@+id/autoSpeakerIncrement"-->
<!--        android:layout_width="50dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="+"-->
<!--        android:src="@drawable/button_increment"-->
<!--        app:layout_constraintTop_toTopOf="@+id/autoSpeakerLabel"-->
<!--        app:layout_constraintBottom_toBottomOf="@+id/autoSpeakerValue"-->
<!--        app:layout_constraintEnd_toEndOf="@+id/autoLabel"-->
<!--        app:layout_constraintStart_toEndOf="@+id/autoSpeakerLabel"-->
<!--        />-->

<!--    <ImageButton-->
<!--        android:id="@+id/autoAmpDecrement"-->
<!--        android:layout_width="50dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="-"-->
<!--        android:src="@drawable/button_decrement"-->
<!--        app:layout_constraintStart_toStartOf="@+id/autoLabel"-->
<!--        app:layout_constraintEnd_toStartOf="@+id/autoAmpLabel"-->
<!--        app:layout_constraintTop_toTopOf="@+id/autoAmpLabel"-->
<!--        app:layout_constraintBottom_toBottomOf="@+id/autoAmpValue"-->
<!--        />-->

<!--    <com.google.android.material.textview.MaterialTextView-->
<!--        android:id="@+id/autoAmpLabel"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:minWidth="70dp"-->
<!--        android:text="AMP"-->
<!--        android:textAlignment="center"-->
<!--        android:textColor="@color/cardview_dark_background"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/autoSpeakerValue"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/autoAmpValue"-->
<!--        app:layout_constraintStart_toStartOf="@+id/autoLabel"-->
<!--        app:layout_constraintEnd_toEndOf="@+id/autoLabel"-->
<!--        />-->

<!--    <com.google.android.material.textview.MaterialTextView-->
<!--        android:id="@+id/autoAmpValue"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:minWidth="70dp"-->
<!--        android:text="0"-->
<!--        android:textAlignment="center"-->
<!--        android:textColor="@color/cardview_dark_background"-->
<!--        android:textSize="20dp"-->
<!--        app:layout_constraintTop_toTopOf="@+id/autoAmpLabel"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="@+id/autoLabel"-->
<!--        app:layout_constraintEnd_toEndOf="@+id/autoLabel"-->
<!--        />-->

<!--    <ImageButton-->
<!--        android:id="@+id/autoAmpIncrement"-->
<!--        android:layout_width="50dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="+"-->
<!--        android:src="@drawable/button_increment"-->
<!--        app:layout_constraintTop_toTopOf="@+id/autoAmpLabel"-->
<!--        app:layout_constraintBottom_toBottomOf="@+id/autoAmpValue"-->
<!--        app:layout_constraintStart_toEndOf="@+id/autoAmpLabel"-->
<!--        app:layout_constraintEnd_toEndOf="@+id/autoLabel"-->
<!--        />-->

    <!-- aaaaaaaaaaaaaaaaaaaaaaaaaa -->

<!--    <ImageButton-->
<!--        android:id="@+id/teleOpAmplifiedSpeakerDecrement"-->
<!--        android:layout_width="50dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="-"-->
<!--        android:src="@drawable/button_decrement"-->
<!--        app:layout_constraintTop_toTopOf="@+id/teleOpAmplifiedSpeakerLabel"-->
<!--        app:layout_constraintBottom_toBottomOf="@+id/teleOpAmplifiedSpeakerValue"-->
<!--        app:layout_constraintStart_toStartOf="@+id/teleopLabel"-->
<!--        app:layout_constraintEnd_toStartOf="@+id/teleOpAmplifiedSpeakerLabel"-->
<!--        />-->

<!--    <com.google.android.material.textview.MaterialTextView-->
<!--        android:id="@+id/teleOpAmplifiedSpeakerLabel"-->
<!--        android:layout_width="82dp"-->
<!--        android:layout_height="43dp"-->
<!--        android:minWidth="70dp"-->
<!--        android:text="Amplified Speaker"-->
<!--        android:textAlignment="center"-->
<!--        android:textColor="@color/cardview_dark_background"-->
<!--        app:layout_constraintTop_toTopOf="@id/teleopLabel"-->
<!--        app:layout_constraintBottom_toBottomOf="@+id/teleOpAmplifiedSpeakerValue"-->
<!--        app:layout_constraintStart_toStartOf="@+id/teleopLabel"-->
<!--        app:layout_constraintEnd_toEndOf="@+id/teleopLabel"-->
<!--        />-->

<!--    <com.google.android.material.textview.MaterialTextView-->
<!--        android:id="@+id/teleOpAmplifiedSpeakerValue"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:minWidth="70dp"-->
<!--        android:text="0"-->
<!--        android:textSize="20dp"-->
<!--        android:textAlignment="center"-->
<!--        android:textColor="@color/cardview_dark_background"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/teleOpAmplifiedSpeakerLabel"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/teleOpSpeakerLabel"-->
<!--        app:layout_constraintStart_toStartOf="@+id/teleopLabel"-->
<!--        app:layout_constraintEnd_toEndOf="@+id/teleopLabel"-->
<!--        />-->

<!--    <ImageButton-->
<!--        android:id="@+id/teleOpAmplifiedSpeakerIncrement"-->
<!--        android:layout_width="50dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="+"-->
<!--        android:src="@drawable/button_increment"-->
<!--        app:layout_constraintStart_toEndOf="@+id/teleOpAmplifiedSpeakerLabel"-->
<!--        app:layout_constraintEnd_toEndOf="@+id/teleopLabel"-->
<!--        app:layout_constraintTop_toTopOf="@+id/teleOpAmplifiedSpeakerLabel"-->
<!--        app:layout_constraintBottom_toBottomOf="@+id/teleOpAmplifiedSpeakerValue"-->
<!--        />-->


<!--    <ImageButton-->
<!--        android:id="@+id/teleOpSpeakerDecrement"-->
<!--        android:layout_width="50dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="-"-->
<!--        android:src="@drawable/button_decrement"-->
<!--        app:layout_constraintTop_toTopOf="@+id/teleOpSpeakerLabel"-->
<!--        app:layout_constraintBottom_toBottomOf="@+id/teleOpSpeakerValue"-->
<!--        app:layout_constraintStart_toStartOf="@+id/teleopLabel"-->
<!--        app:layout_constraintEnd_toStartOf="@+id/teleOpSpeakerLabel"-->

<!--        android:textSize="65sp"-->
<!--        android:layout_margin="10dp"-->
<!--        />-->

<!--    <com.google.android.material.textview.MaterialTextView-->
<!--        android:id="@+id/teleOpSpeakerLabel"-->
<!--        android:layout_width="79dp"-->
<!--        android:layout_height="22dp"-->
<!--        android:minWidth="70dp"-->
<!--        android:text="Speaker"-->
<!--        android:textAlignment="center"-->
<!--        android:textColor="@color/cardview_dark_background"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/teleOpAmplifiedSpeakerValue"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/teleOpSpeakerValue"-->
<!--        app:layout_constraintStart_toStartOf="@+id/teleopLabel"-->
<!--        app:layout_constraintEnd_toEndOf="@+id/teleopLabel"-->
<!--        />-->


<!--    <com.google.android.material.textview.MaterialTextView-->
<!--        android:id="@+id/teleOpSpeakerValue"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:minWidth="70dp"-->
<!--        android:text="0"-->
<!--        android:textAlignment="center"-->
<!--        android:textColor="@color/cardview_dark_background"-->
<!--        android:textSize="20dp"-->
<!--        app:layout_constraintTop_toTopOf="@+id/teleOpSpeakerLabel"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/teleOpAmpLabel"-->
<!--        app:layout_constraintStart_toStartOf="@+id/teleopLabel"-->
<!--        app:layout_constraintEnd_toEndOf="@+id/teleopLabel"-->
<!--        />-->

<!--    <ImageButton-->
<!--        android:id="@+id/teleOpSpeakerIncrement"-->
<!--        android:layout_width="50dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="+"-->
<!--        android:src="@drawable/button_increment"-->
<!--        app:layout_constraintTop_toTopOf="@+id/teleOpSpeakerLabel"-->
<!--        app:layout_constraintBottom_toBottomOf="@+id/teleOpSpeakerValue"-->
<!--        app:layout_constraintStart_toEndOf="@+id/teleOpSpeakerLabel"-->
<!--        app:layout_constraintEnd_toEndOf="@id/teleopLabel"-->
<!--        />-->

<!--    <ImageButton-->
<!--        android:id="@+id/teleopAmpDecrement"-->
<!--        android:layout_width="50dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="-"-->
<!--        android:src="@drawable/button_decrement"-->
<!--        app:layout_constraintTop_toTopOf="@+id/teleOpAmpLabel"-->
<!--        app:layout_constraintBottom_toBottomOf="@+id/teleOpAmpValue"-->
<!--        app:layout_constraintStart_toStartOf="@+id/teleopLabel"-->
<!--        app:layout_constraintEnd_toStartOf="@+id/teleOpAmpLabel"-->
<!--        />-->

<!--    <com.google.android.material.textview.MaterialTextView-->
<!--        android:id="@+id/teleOpAmpLabel"-->
<!--        android:layout_width="83dp"-->
<!--        android:layout_height="27dp"-->
<!--        android:minWidth="70dp"-->
<!--        android:text="AMP"-->
<!--        android:textAlignment="center"-->
<!--        android:textColor="@color/cardview_dark_background"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/teleOpSpeakerValue"-->
<!--        app:layout_constraintBottom_toBottomOf="@+id/teleOpAmpValue"-->
<!--        app:layout_constraintStart_toStartOf="@+id/teleopLabel"-->
<!--        app:layout_constraintEnd_toEndOf="@+id/teleopLabel"-->
<!--        />-->


<!--    <com.google.android.material.textview.MaterialTextView-->
<!--        android:id="@+id/teleOpAmpValue"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:minWidth="70dp"-->
<!--        android:text="0"-->
<!--        android:textAlignment="center"-->
<!--        android:textColor="@color/cardview_dark_background"-->
<!--        android:textSize="20dp"-->
<!--        app:layout_constraintTop_toTopOf="@+id/teleOpAmpLabel"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/teleOpDefensesLabel"-->
<!--        app:layout_constraintStart_toStartOf="@+id/teleopLabel"-->
<!--        app:layout_constraintEnd_toEndOf="@+id/teleopLabel"-->
<!--        />-->

<!--    <ImageButton-->
<!--        android:id="@+id/teleOpAmpIncrement"-->
<!--        android:layout_width="50dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="+"-->
<!--        android:src="@drawable/button_increment"-->
<!--        app:layout_constraintTop_toTopOf="@+id/teleOpAmpLabel"-->
<!--        app:layout_constraintBottom_toBottomOf="@+id/teleOpAmpValue"-->
<!--        app:layout_constraintStart_toEndOf="@+id/teleOpAmpLabel"-->
<!--        app:layout_constraintEnd_toEndOf="@+id/teleopLabel"-->
<!--        />-->

<!--    <ImageButton-->
<!--        android:id="@+id/teleOpDefensesDecrement"-->
<!--        android:layout_width="50dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="-"-->
<!--        android:src="@drawable/button_decrement"-->
<!--        app:layout_constraintTop_toTopOf="@+id/teleOpDefensesLabel"-->
<!--        app:layout_constraintBottom_toBottomOf="@+id/teleOpDefensesValue"-->
<!--        app:layout_constraintStart_toStartOf="@+id/teleopLabel"-->
<!--        app:layout_constraintEnd_toStartOf="@+id/teleOpDefensesLabel"-->
<!--        />-->

<!--    <com.google.android.material.textview.MaterialTextView-->
<!--        android:id="@+id/teleOpDefensesLabel"-->
<!--        android:layout_width="83dp"-->
<!--        android:layout_height="27dp"-->
<!--        android:minWidth="70dp"-->
<!--        android:text="Defense"-->
<!--        android:textAlignment="center"-->
<!--        android:textColor="@color/cardview_dark_background"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/teleOpAmpValue"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/teleOpDefensesValue"-->
<!--        app:layout_constraintStart_toStartOf="@+id/teleopLabel"-->
<!--        app:layout_constraintEnd_toEndOf="@+id/teleopLabel"-->
<!--        />-->

<!--    <com.google.android.material.textview.MaterialTextView-->
<!--        android:id="@+id/teleOpDefensesValue"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:minWidth="70dp"-->
<!--        android:text="0"-->
<!--        android:textAlignment="center"-->
<!--        android:textColor="@color/cardview_dark_background"-->
<!--        android:textSize="20dp"-->
<!--        app:layout_constraintTop_toTopOf="@+id/teleOpDefensesLabel"-->
<!--        app:layout_constraintBottom_toBottomOf="@+id/teleopLabel"-->
<!--        app:layout_constraintStart_toStartOf="@+id/teleopLabel"-->
<!--        app:layout_constraintEnd_toEndOf="@+id/teleopLabel"-->
<!--        />-->

<!--    <ImageButton-->
<!--        android:id="@+id/teleOpDefensesIncrement"-->
<!--        android:layout_width="50dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="+"-->
<!--        android:src="@drawable/button_increment"-->
<!--        app:layout_constraintTop_toTopOf="@+id/teleOpDefensesLabel"-->
<!--        app:layout_constraintBottom_toBottomOf="@+id/teleOpDefensesValue"-->
<!--        app:layout_constraintStart_toEndOf="@+id/teleOpDefensesLabel"-->
<!--        app:layout_constraintEnd_toEndOf="@+id/teleopLabel"-->
<!--        />-->


<!--    <com.google.android.material.checkbox.MaterialCheckBox-->
<!--        android:id="@+id/endOnstageCheckbox"-->
<!--        android:layout_width="202dp"-->
<!--        android:layout_height="45dp"-->
<!--        android:text="Onstage"-->
<!--        android:textColor="@color/cardview_dark_background"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/endParkCheckbox"-->
<!--        app:layout_constraintStart_toStartOf="@+id/endLabel"-->
<!--        app:layout_constraintTop_toTopOf="@+id/endLabel"-->
<!--        />-->

<!--    <com.google.android.material.checkbox.MaterialCheckBox-->
<!--        android:id="@+id/endParkCheckbox"-->
<!--        android:layout_width="202dp"-->
<!--        android:layout_height="45dp"-->
<!--        android:text="Parked"-->
<!--        android:textColor="@color/cardview_dark_background"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/endOnstageCheckbox"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/trapCheckbox"-->
<!--        app:layout_constraintStart_toStartOf="@+id/endLabel"-->
<!--        />-->


<!--    <com.google.android.material.checkbox.MaterialCheckBox-->
<!--        android:id="@+id/trapCheckbox"-->
<!--        android:layout_width="202dp"-->
<!--        android:layout_height="45dp"-->
<!--        android:text="Trap"-->
<!--        android:textColor="@color/cardview_dark_background"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/endParkCheckbox"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/harmonyCheckbox"-->
<!--        app:layout_constraintStart_toStartOf="@+id/endLabel"-->
<!--        />-->

<!--    <com.google.android.material.checkbox.MaterialCheckBox-->
<!--        android:id="@+id/harmonyCheckbox"-->
<!--        android:layout_width="202dp"-->
<!--        android:layout_height="45dp"-->
<!--        android:text="Harmony"-->
<!--        android:textColor="@color/cardview_dark_background"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/trapCheckbox"-->
<!--        app:layout_constraintBottom_toBottomOf="@+id/endSpotlightLabel"-->
<!--        app:layout_constraintStart_toStartOf="@+id/endLabel"-->
<!--        />-->


<!--    <ImageButton-->
<!--        android:id="@+id/endSpotlightDecrement"-->
<!--        android:layout_width="50dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="-"-->
<!--        android:src="@drawable/button_decrement"-->
<!--        app:layout_constraintTop_toTopOf="@+id/endSpotlightLabel"-->
<!--        app:layout_constraintBottom_toBottomOf="@+id/endLabel"-->
<!--        app:layout_constraintStart_toStartOf="@+id/endLabel"-->
<!--        app:layout_constraintEnd_toStartOf="@+id/endSpotlightLabel"-->
<!--        />-->

<!--    <com.google.android.material.textview.MaterialTextView-->
<!--        android:id="@+id/endSpotlightLabel"-->
<!--        android:layout_width="83dp"-->
<!--        android:layout_height="27dp"-->
<!--        android:minWidth="70dp"-->
<!--        android:text="Spotlight"-->
<!--        android:textAlignment="center"-->
<!--        android:textColor="@color/cardview_dark_background"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/harmonyCheckbox"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/endSpotlightValue"-->
<!--        app:layout_constraintStart_toStartOf="@+id/endLabel"-->
<!--        app:layout_constraintEnd_toEndOf="@+id/endLabel"-->
<!--        />-->

<!--    <com.google.android.material.textview.MaterialTextView-->
<!--        android:id="@+id/endSpotlightValue"-->
<!--        android:layout_width="82dp"-->
<!--        android:layout_height="26dp"-->
<!--        android:minWidth="70dp"-->
<!--        android:text="0"-->
<!--        android:textAlignment="center"-->
<!--        android:textColor="@color/cardview_dark_background"-->
<!--        android:textSize="20dp"-->
<!--        app:layout_constraintTop_toTopOf="@+id/endSpotlightLabel"-->
<!--        app:layout_constraintBottom_toBottomOf="@+id/endLabel"-->
<!--        app:layout_constraintStart_toStartOf="@+id/endLabel"-->
<!--        app:layout_constraintEnd_toEndOf="@+id/endLabel"-->
<!--        />-->

<!--    <ImageButton-->
<!--        android:id="@+id/endSpotlightIncrement"-->
<!--        android:layout_width="50dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="+"-->
<!--        android:src="@drawable/button_increment"-->
<!--        app:layout_constraintBottom_toBottomOf="@+id/endLabel"-->
<!--        app:layout_constraintEnd_toEndOf="@+id/endLabel"-->
<!--        app:layout_constraintStart_toEndOf="@+id/endSpotlightLabel"-->
<!--        app:layout_constraintTop_toTopOf="@+id/endSpotlightLabel"-->
<!--        />-->



</androidx.constraintlayout.widget.ConstraintLayout>