<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="matchScouting.MatchScoutingAutoActivity">

    <LinearLayout
        android:id="@+id/left_block"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/center_block"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginVertical="25dp"
            >

            <ImageButton
                android:id="@+id/active_fuel_decrement"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="25dp"
                android:background="@null"
                android:src="@drawable/button_decrement"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/active_fuel"
                app:layout_constraintTop_toTopOf="@id/active_fuel" />

            <ImageButton
                android:id="@+id/active_fuel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:contentDescription="@string/filler"
                android:src="@drawable/active_fuel"
                app:layout_constraintBottom_toTopOf="@id/missed_fuel"
                app:layout_constraintLeft_toRightOf="@id/active_fuel_decrement"
                app:layout_constraintRight_toLeftOf="@id/active_fuel_text"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/active_fuel_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="25dp"
                android:textSize="32sp"
                app:layout_constraintBottom_toBottomOf="@id/active_fuel"
                app:layout_constraintLeft_toRightOf="@+id/active_fuel"
                app:layout_constraintTop_toTopOf="@id/active_fuel"
                tools:text="0" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginVertical="25dp"
            >

            <ImageButton
                android:id="@+id/missed_fuel_decrement"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="25dp"
                android:background="@null"
                android:contentDescription="@string/filler"
                android:src="@drawable/button_decrement"
                app:layout_constraintBottom_toBottomOf="@id/missed_fuel"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/missed_fuel"
                app:layout_constraintTop_toTopOf="@id/missed_fuel" />

            <ImageButton
                android:id="@+id/missed_fuel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:contentDescription="@string/filler"
                android:src="@drawable/missed_fuel"
                app:layout_constraintLeft_toRightOf="@id/missed_fuel_decrement"
                app:layout_constraintRight_toLeftOf="@id/missed_fuel_text"
                app:layout_constraintTop_toBottomOf="@id/active_fuel" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/missed_fuel_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="25dp"
                android:textSize="32sp"
                app:layout_constraintBottom_toBottomOf="@id/missed_fuel"
                app:layout_constraintLeft_toRightOf="@+id/missed_fuel"
                app:layout_constraintTop_toTopOf="@id/missed_fuel"
                tools:text="0" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/center_block"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintLeft_toRightOf="@id/left_block"
        app:layout_constraintRight_toRightOf="@id/right_block"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="25dp"
            android:orientation="horizontal"
            >

            <ImageButton
                android:id="@+id/passing_decrement"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:background="@null"
                android:contentDescription="@string/filler"
                android:src="@drawable/button_decrement"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/passing"
                app:layout_constraintTop_toTopOf="@id/passing" />

            <ImageButton
                android:id="@+id/passing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:contentDescription="@string/filler"
                android:src="@drawable/passing_fuel"
                app:layout_constraintLeft_toRightOf="@id/passing_decrement"
                app:layout_constraintRight_toLeftOf="@id/passing_text"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/passing_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="25dp"
                android:textSize="32sp"
                app:layout_constraintLeft_toRightOf="@+id/passing"
                app:layout_constraintTop_toTopOf="@id/passing"
                tools:text="0" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="25dp"
            android:orientation="horizontal"
            >

            <ImageButton
                android:id="@+id/human_fuel_decrement"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:background="@null"
                android:src="@drawable/button_decrement"
                app:layout_constraintRight_toLeftOf="@id/human_fuel"
                app:layout_constraintTop_toTopOf="@id/human_fuel"
                android:contentDescription="@string/filler"
                />

            <ImageButton
                android:id="@+id/human_fuel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:contentDescription="@string/filler"
                android:src="@drawable/human_player_fuel"
                app:layout_constraintLeft_toRightOf="@id/human_fuel_decrement"
                app:layout_constraintTop_toBottomOf="@id/passing" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/human_fuel_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:textSize="32sp"
                app:layout_constraintLeft_toRightOf="@+id/human_fuel"
                app:layout_constraintTop_toTopOf="@id/human_fuel"
                tools:text="0" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/right_block"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        app:layout_constraintLeft_toRightOf="@id/center_block"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        >

        <com.google.android.material.button.MaterialButton
            android:id="@+id/high_climb"
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/blueAlliance"
            android:text="High"
            android:visibility="visible" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/mid_climb"
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:backgroundTint="@color/blueAlliance"
            android:text="Mid"
            android:visibility="visible" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/low_climb"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/blueAlliance"
            android:text="Low"
            android:visibility="visible" />
    </LinearLayout>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/teamKeyText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="FRC 3536" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/matchSummarySaveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Summary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>