<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="matchScouting.MatchScoutingAutoActivity">

<!--    I commented out the entirety of the previous year's code, but don't delete it yet, it's just easier to copy and paste... -->

    <ImageButton
        android:id="@+id/reef_level_four_decrement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:src="@drawable/button_decrement"
        app:layout_constraintTop_toTopOf="@id/reef_level_four"
        app:layout_constraintBottom_toBottomOf="@id/reef_level_four"
        app:layout_constraintRight_toLeftOf="@id/reef_level_four"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="30dp"

        />

    <ImageButton
        android:id="@+id/reef_level_four"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:src="@drawable/reef_level_four"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/reef_level_three"
        app:layout_constraintLeft_toRightOf="@id/reef_level_four_decrement"
        android:contentDescription="moving in auto button"
        />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/reef_level_four_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/reef_level_four"
        app:layout_constraintLeft_toRightOf="@+id/reef_level_four"
        android:textSize="32sp"
        tools:text="0"
        />


    <ImageButton
        android:id="@+id/reef_level_three"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="@null"
        android:src="@drawable/reef_level_three"
        tools:layout_editor_absoluteX="252dp"
        tools:layout_editor_absoluteY="16dp"
        app:layout_constraintTop_toBottomOf="@id/reef_level_four"
        app:layout_constraintBottom_toTopOf="@id/reef_level_two"
        app:layout_constraintLeft_toLeftOf="@id/reef_level_one"
        app:layout_constraintRight_toRightOf="@id/reef_level_one"
        android:contentDescription="moving in auto button"
        />

    <ImageButton
        android:id="@+id/reef_level_two"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="@null"
        android:src="@drawable/reef_level_two"
        tools:layout_editor_absoluteX="252dp"
        tools:layout_editor_absoluteY="16dp"
        app:layout_constraintTop_toBottomOf="@id/reef_level_three"
        app:layout_constraintBottom_toTopOf="@id/reef_level_one"
        app:layout_constraintLeft_toLeftOf="@id/reef_level_one"
        app:layout_constraintRight_toRightOf="@id/reef_level_one"
        android:contentDescription="moving in auto button"
        />

    <ImageButton
        android:id="@+id/reef_level_one"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="@null"
        android:src="@drawable/reef_level_one"
        tools:layout_editor_absoluteX="252dp"
        tools:layout_editor_absoluteY="16dp"
        app:layout_constraintTop_toBottomOf="@id/reef_level_two"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/park"
        android:contentDescription="moving in auto button"
        />

    <ImageButton
        android:id="@+id/processor"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="@null"
        android:src="@drawable/processor_blue"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/park"
        app:layout_constraintLeft_toLeftOf="@id/park"
        app:layout_constraintRight_toRightOf="@id/park"
        android:contentDescription="moving in auto button"
        />


    <ImageButton
        android:id="@+id/park"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="@null"
        android:contentDescription="moving in auto button"
        android:src="@drawable/in_line_blue"
        app:layout_constraintTop_toBottomOf="@id/processor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/reef_level_one"
        app:layout_constraintRight_toLeftOf="@id/net"
        />

    <ImageButton
        android:id="@+id/net"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:src="@drawable/net"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/park"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="200dp"
        android:contentDescription="moving in auto button"
        />


<!--
    <ImageButton
        android:id="@+id/autoSpeaker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:src="@drawable/auto_speaker"
        app:layout_constraintTop_toBottomOf="@id/park"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/subtractSpeakerPointsAuto"
        app:layout_constraintRight_toRightOf="@id/speakerPoints"
        android:contentDescription="speaker note auto button"
        />


    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/speakerPoints"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="48sp"
        tools:layout_editor_absoluteX="279dp"
        tools:layout_editor_absoluteY="223dp"
        tools:text="0"
        app:layout_constraintTop_toTopOf="@id/autoSpeaker"
        app:layout_constraintBottom_toBottomOf="@id/autoSpeaker"
        app:layout_constraintLeft_toRightOf="@id/autoSpeaker"
        app:layout_constraintRight_toLeftOf="@id/subtractAmpPoints"
        />

    <ImageButton
        android:id="@+id/subtractSpeakerPointsAuto"
        android:src="@drawable/button_decrement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/autoSpeaker"
        app:layout_constraintBottom_toBottomOf="@id/autoSpeaker"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/autoSpeaker"
        />

    <ImageButton
        android:id="@+id/autoAmp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:src="@drawable/auto_blue_amp"
        tools:layout_editor_absoluteX="380dp"
        tools:layout_editor_absoluteY="97dp"
        app:layout_constraintTop_toBottomOf="@id/park"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/subtractAmpPoints"
        app:layout_constraintRight_toRightOf="@id/ampPointsAuto"
        android:contentDescription="amp note auto button"
        />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/ampPointsAuto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="48sp"
        tools:layout_editor_absoluteX="642dp"
        tools:layout_editor_absoluteY="223dp"
        tools:text="0"
        app:layout_constraintTop_toTopOf="@id/autoAmp"
        app:layout_constraintBottom_toBottomOf="@id/autoAmp"
        app:layout_constraintLeft_toRightOf="@id/autoAmp"
        app:layout_constraintRight_toRightOf="parent"
        />

    <ImageButton
        android:id="@+id/subtractAmpPoints"
        android:src="@drawable/button_decrement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        app:layout_constraintTop_toTopOf="@id/autoAmp"
        app:layout_constraintBottom_toBottomOf="@id/autoAmp"
        app:layout_constraintLeft_toRightOf="@id/speakerPoints"
        app:layout_constraintRight_toLeftOf="@id/autoAmp"
        />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/teleOp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TeleOp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/teamKeyText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="FRC 3536"
        android:padding="20px"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />
-->




    <!--    <ImageButton-->
<!--        android:id="@+id/topHub"-->
<!--        android:layout_width="500dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:src="@drawable/frc_hub_top_blue"-->
<!--        android:background="@null"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        />-->

<!--    <com.google.android.material.textview.MaterialTextView-->
<!--        android:id="@+id/topHubText"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintStart_toEndOf="@+id/topHub"-->
<!--        android:layout_marginTop="30dp"-->
<!--        android:textSize="48sp"-->
<!--        tools:text="0"-->
<!--        />-->

<!--    <ImageButton-->
<!--        android:id="@+id/bottomHub"-->
<!--        android:layout_width="500dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:src="@drawable/frc_hub_bottom_blue"-->
<!--        android:background="@null"-->
<!--        app:layout_constraintTop_toBottomOf="@id/topHub"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        />-->

<!--    <com.google.android.material.textview.MaterialTextView-->
<!--        android:id="@+id/bottomHubText"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintStart_toEndOf="@+id/bottomHub"-->
<!--        app:layout_constraintTop_toTopOf="@+id/bottomHub"-->
<!--        android:textSize="48sp"-->
<!--        tools:text="0"-->
<!--        />-->

<!--    <com.google.android.material.textview.MaterialTextView-->
<!--        android:id="@+id/humanPlayerText"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/humanPlayer"-->
<!--        app:layout_constraintEnd_toEndOf="@+id/humanPlayer"-->
<!--        app:layout_constraintStart_toStartOf="@+id/humanPlayer"-->
<!--        android:textSize="48sp"-->
<!--        tools:text="0"-->
<!--        />-->

<!--    <ImageButton-->
<!--        android:id="@+id/humanPlayer"-->
<!--        android:layout_width="150dp"-->
<!--        android:layout_height="200dp"-->
<!--        android:src="@drawable/human_player_blue"-->
<!--        android:scaleType="fitCenter"-->
<!--        android:background="@null"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/humanPlayerText"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        android:layout_marginRight="50dp"-->
<!--        />-->

<!--    <ImageButton-->
<!--        android:id="@+id/taxiTarmac"-->
<!--        android:layout_width="150dp"-->
<!--        android:layout_height="150dp"-->
<!--        android:src="@drawable/taxi_tarmac_blue"-->
<!--        android:scaleType="fitCenter"-->
<!--        android:background="@null"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/humanPlayer"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        android:layout_marginRight="50dp"-->
<!--        />-->

</androidx.constraintlayout.widget.ConstraintLayout>