<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".pitScouting.PitScoutTeleOpFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioGroup
            android:id="@+id/pickOffGround"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checkedButton="@id/offGroundNo"
            android:orientation="horizontal">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Can you pick up off the ground?"
                />

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/offGroundYes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Yes" />

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/offGroundNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No" />

        </RadioGroup>

        <RadioGroup
            android:id="@+id/robotDefense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checkedButton="@id/robotDefenseNo"
            android:orientation="horizontal">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Are you willing to play defense?"
                />

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/robotDefenseYes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Yes" />

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/robotDefenseNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No" />

        </RadioGroup>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/scoringMethod"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Preferred Scoring Method (Processor, Reef, Net)"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>
</LinearLayout>