<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".pitScouting.PitScoutTeleOpFragment">

        <CheckBox
            android:id= "@+id/canPass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Can they pass?"/>

        <RadioGroup
            android:id="@+id/rolePrefrence"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checkedButton="@id/rolePrefrenceNeither"
            android:orientation="horizontal">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="What role do they prefer?"
                />

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/rolePrefrenceScoring"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Scoring" />

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/rolePrefrencePassing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Passing" />

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/rolePrefrenceNeither"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Neither" />

        </RadioGroup>

        <RadioGroup
            android:id="@+id/teleOpDefense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checkedButton="@id/robotDefenseNo"
            android:orientation="horizontal">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Do they have experience playing defense?"
                />

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/robotDefenseYes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Yes" />

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/robotDefenseNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No" />

        </RadioGroup>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/fuelPerSecondIngest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="How many fuel do they ingest per second?"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0"
                android:inputType="number"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/fuelPerSecondShooting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="How many fuel do they shoot per second?"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0"
                android:inputType="number"
                />

        </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioGroup
            android:id="@+id/shootingProcess"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="How do they Shoot?"
            />

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/shootingProcessMoving"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Moving" />

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/shootingProcessStandstill"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stand Still"
            android:layout_marginRight="20dp"/>
        </RadioGroup>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/shootingPosition"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Position (If Stand Still)"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                />

        </com.google.android.material.textfield.TextInputLayout>


    </LinearLayout>

</LinearLayout>